<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in HTML</title>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <h1>This is a HTML fonts</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempora alias, quaerat dolorum repellendus, fuga minus beatae voluptatum nisi possimus vitae fugit voluptate ipsum quo maxime ut et maiores nihil culpa tenetur exercitationem. Maiores rerum exercitationem eum nobis minima nihil. Obcaecati hic officia quisquam deleniti consequuntur quidem, facilis eveniet. Voluptates.</p>
</body>
</html>